essay	0
fawn	0
founder	0
coda	0
expatiate	0
peruse	0
importune	0
obviate	0
subtle	0
elegy	0
renege	0
discordant	-1
urbane	0
milk	0
wanton	0
trenchant	0
assuage	0
excoriate	0
indolent	0
doggerel	0
quash	0
obstinate	0
rankle	0
tenacity	0
immutable	0
tenacious	0
antediluvian	0
assay	0
iconoclastic	0
facetious	0
adumbrate	0
crestfallen	0
malinger	0
maladjusted	0
exact	0
gainsay	0
din	0
effluvium	0
prize	0
skulduggery	0
iniquity	0
die	0
list	0
anachronistic	0
laud	0
invidious	0
turgid	0
burgeon	0
guy	0
plummet	0
pragmatic	0
oscillation	0
insular	0
precocity	0
adulation	0
slake	0
query	0
perplexity	0
inveterate	0
sordid	0
auspices	0
acrimonious	0
parsimony	0
opaque	0
forestall	0
regale	0
jocular	0
exacerbate	0
exasperation	0
apocryphal	0
volatile	0
succinct	0
proffer	0
pristine	0
sophistry	0
commensurate	0
maverick	0
prosaic	0
evanescent	0
distention	0
abscond	0
torpid	0
cosset	0
hermetic	0
deposition	0
ingenuous	0
fractious	0
meet	0
epitome	0
adulterate	0
connoisseur	0
precursor	0
cogent	0
placate	0
stipulated	0
astute	0
vilify	0
abate	0
erudite	0
cacophony	0
fatuous	0
egress	0
limn	0
extirpate	0
sanction	0
aberrant	0
libertine	0
quiescence	0
idyll	0
pusillanimous	0
anathema	0
coalesce	0
contrite	0
noisome	0
etiolated	0
hegemony	1
reconnoiter	0
inchoate	0
bombastic	0
engender	0
odious	0
flag	0
transient	0
raffish	0
magnanimous	0
benignant	0
spendthrift	0
mundane	0
gauche	0
ebullience	0
hubris	0
forbearance	0
lumber	0
intransigent	0
nurture	0
aggrandize	0
ascetic	0
bent	0
beleaguer	0
nexus	0
refulgent	0
shard	0
chimera	0
antedate	0
perigee	0
indifferent	0
cursory	0
obloquy	0
impassive	0
stymie	0
imminent	0
eloquent	0
parlous	0
pine	0
redoubtable	0
cardinal	0
cajole	0
emollient	0
irascible	0
occlude	0
stand	0
cavil	0
levy	0
ubiquitous	0
singular	0
perfidy	0
fracas	0
hedonism	0
prolix	0
impecunious	0
foment	0
ombudsman	0
scurvy	0
austere	0
obstreperous	0
mellifluous	0
meticulous	0
arduous	0
tendentious	0
sententious	0
nascent	0
curmudgeon	0
alloy	0
remonstrate	0
innocuous	0
fetter	0
magnanimity	0
voluble	0
augury	0
sedulous	0
alacrity	0
nefarious	0
to cow	0
arabesque	0
cachinnate	0
kinetic	0
quagmire	0
prevaricate	0
relegate	0
equanimity	0
lackluster	0
jettison	0
decorum	0
plethora	0
brook	0
pious	0
sinecure	0
dross	0
pervade	0
antipathy	0
consequential	0
derivative	0
apogee	0
imperturbable	0
disparate	0
indefatigable	0
eulogy	0
denigrate	0
flout	0
misogynist	0
vituperate	0
harrow	0
rescind	0
occult	0
minatory	0
rhetoric	0
celerity	0
discomposure	0
laconic	0
wend	0
sybarite	0
debacle	0
capricious	0
boisterous	0
dogmatic	0
inherent	0
furtive	0
vexation	0
enigmatic	0
grouse	0
imbibe	0
contiguous	0
pedantic	0
apotheosis	0
asseverate	0
static	0
castigate	0
caustic	0
ameliorate	0
allay	0
vestigial	0
reverent	0
loquacious	0
presumptuous	0
gossamer	0
bellicose	0
vitiate	0
impetuous	0
solvent	0
inert	0
expurgate	0
platitude	0
paucity	0
qualify	0
salutary	0
ignominious	0
abeyance	0
desiccate	0
execrate	0
homily	0
wag	0
overweening	0
prodigal	0
desultory	0
mendacity	0
salubrious	0
penury	0
sagacious	0
officious	0
superannuation	0
unfeigned	-1
petulant	0
felicitous	0
filigree	0
enormity	0
rail	0
to deem	0
endemic	0
disinterested	0
salient	0
senescence	0
probity	0
protracted	0
plastic	0
hallowed	0
flimsy	0
fortuitous	0
lambaste	0
convention	0
aver	0
daunt	0
malevolent	0
natty	-1
artless	0
pervasive	0
esoteric	0
beset	0
disabuse	0
interdict	0
dissemble	0
prodigious	0
heretical	0
sidereal	0
neologism	0
guile	0
lament	0
churlish	0
burnish	0
halcyon	0
aesthetic	0
dynamo	0
filibuster	0
steep	0
profuse	0
gambol	0
stymied	0
contentious	0
recalcitrant	0
aspersion	0
desuetude	0
torque	0
waver	0
waft	0
pedestrian	0
rent	0
tender	0
tenuous	0
sap	0
stolid	0
byzantine	0
refute	0
florid	0
ephemeral	0
divulge	0
recondite	0
comportment	0
mendicant	0
deprave	0
canonical	0
cozen	0
chary	0
inured	0
fastidious	0
axiomatic	0
germane	0
encomium	0
retaliate at	0
retaliate	0
nostrum	0
gregarious	0
fervent	0
exonerate	0
mitigate	0
apposite	0
epicure	0
predilection	0
panegyric	0
pernicious	0
discursive	0
consummate	0
fiasco	0
barren	0
partisan	0
contemptuous	0
parsimonious	0
qualms	0
reprehensible	0
risible	0
mince	0
schism	0
dirge	0
malleable	0
venal	0
infelicitous	0
obsequious	0
profligate	0
nadir	0
itinerant	0
conciliate	0
abjure	0
impunity	0
fickle	0
convoluted	0
credulous	0
ostensible	0
untrammeled	0
axiom	0
intractable	0
nugatory	0
antithetical	0
spurious	-1
strut	0
avarice	0
pilloried	0
reprove	0
inveigle	0
grandiloquence	0
harbinger	0
deprecate	0
chasten	0
imperious	0
pirate	0
denouement	0
queries	0
solicitous	0
disparage	0
insensible	0
morose	0
peroration	0
approbation	0
venerate	1
expiate	0
pellucid	0
culpable	0
sporadic	0
luminous	0
asperity	0
heterodox	0
ignobility	0
lachrymose	0
equivocate	0
denizen	0
broach	0
obfuscate	0
arcane	0
anodyne	0
tyro	0
beatify	0
august	0
virulent	0
pluck	0
specious	0
idolatrous	0
tacit	0
baleful	0
inimitable	0
penurious	0
munificence	0
cow	0
peripatetic	0
estimable	0
fulminate	0
countenance	0
timorous	0
didactic	0
demur	0
tout	0
insouciant	0
stygian	0
calumniate	0
flustered by	0
untenable	0
cabal	0
adroit	1
color	0
cynicism	0
table	0
bolster	0
quotidian	0
verisimilitude	0
damp	0
lubricious	0
satire	0
maladroit	0
personable	0
puissance	0
detrimental	0
stentorian	0
anomaly	0
diatribe	0
exculpate	0
impugn	0
lissome	0
proclivity	0
ossified	0
ineptitude	0
decorous	0
puerile	0
imbroglio	0
precipitate	0
extant	0
terse	0
chicanery	0
chauvinist	0
polemical	0
pungent	0
empirical	0
pedagogy	0
fallow	0
ratchet	0
opulence	0
putrefy	0
lassitude	0
implacable	0
misanthrope	0
concomitant	0
palliate	0
canon	0
inscrutable	0
facade	0
quail	0
enervate	0
hyperbole	0
ostentatious	0
pith	0
anachronism	0
belie	0
indigence	0
propensity	0
corrigible	0
eclectic	0
sodden	0
maculate	0
amenable	0
edifying	0
eccentric	0
epithet	0
censure	0
neophyte	0
descry	0
perspicacious	0
perennial	0
episodic	0
craven	0
nebulous	0
contumacious	0
subpoena	0
quixotic	0
recant	0
parody	0
rancorous	0
diffident	0
truculent	0
obtain	0
apprise	0
amalgamate	0
redolence	0
evince	0
pariah	0
stoic	0
mercurial	0
vigilant	0
plight	-1
propitiate	0
tirade	0
penchant	0
abstemious	0
acumen	0
pecuniary	0
sinuous	0
arrest	0
alchemy	0
depravity	0
poised	0
reticent	0
frieze	0
salacious	0
mischievousness	0
pied	0
astringent	0
perfunctory	0
auspicious	0
discreet	0
jibe	0
atrophy	0
opprobrium	0
exegesis	0
bucolic	0
blunt	0
acerbic 	0
deleterious	0
iconoclast	0
sparse	0
diaphanous	0
captious	0
repartee	0
squander	0
detraction	0
repudiate	0
veracity	0
martial	0
redress	0
pugnacious	0
prowess	0
prolific	0
feckless	0
discretion	0
inimical	0
toady	0
jejune	0
intimate	0
meretricious	0
rue	0
voracious	0
effusive	0
prattle	0
dormant	0
vacillate	0
hackneyed	0
zealous	0
tortuous	0
phlegmatic	0
complaisance	0
preen	0
sycophant	0
apostate	0
ensconced by	0
stupefy	0
fallacy	0
obdurate	0
dilettante	0
dulcet	0
garner	0
appropriate	0
to fell	0
abrogate	0
surfeit	0
wan	0
pundit	0
noxious	0
rarefy	0
incipient	0
mettle	0
derision	0
vagary	0
mollify	0
viscous	0
errant	0
synthesis	0
glib	0
extemporaneous	0
complacency	0
audacious	0
taciturn	0
ford	0
admonish	0
archaic	0
pithy	0
catalyst	0
peccadillo	0
squalid	0
waffle	0
harangue	0
discomfit	0
paean	0
nonplussed	0
behemoth	0
revel	0
attenuate	0
limpid	0
flip	0
supplant	0
exemplar	0
histrionic	0
eschew	0
ennui	0
gratuitous	0
dearth	0
exigent	0
saturnine	0
prescience	0
plangent	0
garrulous	0
obtuse	0
onerous	0
intrepid	0
stolidity	0
dilatory	0
boor	0
prerogative	0
sanguine	0
desecrate	0
querulous	0
superfluous	0
quaff	0
nice	0
proliferate	0
truncate	0
toad	0
lucid	0
fetid	0
assiduous	0
fell	0
effrontery	0
delineate	0
insipid	0
ineluctable	0
variegated	0
soporific	0
accolade	0
forswear	0
